<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            .bottom { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
        <script src="socket.io-1.2.0.js"></script>
        <script src="jquery-1.11.1.js"></script>
    </head>
    <body>
        <ul id="messages"></ul>
        <div class="bottom">
            <form action="" id="cf">
                <input id="create" autocomplete="off"/><button>Create</button>
            </form>
            <form action="" id="jf">
                <input id="room" autocomplete="off"/><button>Join</button>
            </form>
            <form action="" id="mf">
                <input id="m" autocomplete="off" /><button>Send</button>
            </form>
        </div>
    </body>
    <script>
        var socket = io();
        var roomId;
        $('#mf').submit(function() {
            socket.emit('message', {
                type: "text",
                room: roomId,
                value: $('#m').val()
            });
            return false;
        });
        $('#jf').submit(function() {
            socket.emit("join room", $('#room').val());
            return false;
        });
        $('#cf').submit(function() {
            socket.emit("create room", $('#create').val());
            return false;
        });
        socket.on('message', function(msg) {
            $('#messages').append($('<li>').text(msg.from + ":" + msg.value));
        });
        socket.on('created', function(id) {
            roomId = id;
        });
        socket.on('joined', function(room) {
            roomId = room.id;
            console.log(room);
        });
    </script>
</html>
